/* General body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eef2f3;
    font-family: Arial, sans-serif;
}

/* Container styling */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input field styling */
input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button styling */
.btn-register {
    background-color: #77b543;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

/* Label styling */
label {
    font-size: 14px;
    color: #333;
}
