<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Student Utility Corner</title>
    <link rel="stylesheet" href="/css/aboutUs.css">
</head>

<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleSidebar()">☰</div>
        <h1 class="page-title">About Us</h1>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
        <a href="test.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="gpacalculator.html">GPA Calculator</a>
        <a href="schedule.html">Schedule</a>
        <a href="challenges.html">Challenges</a>
        
    </div>

    <div class="container">
        <div class="text-section">
            <h1><span class="highlight">About</span> Student <br> Utility Corner</h1>
            <p>Student Utility Corner is a platform designed for university students to manage their academic life and engage with their peers.</p>
        </div>
        <div class="image-section">
            <img src="/images/aboutus.jpg" alt="Writing image">
        </div>
    </div>
    
    <h2>Website Features</h2>
    <div class="features-section">
        
        <a href="profile.html"><button>Profile</button></a>
        <a href="gpacalculator.html"><button>GPA Calculator</button></a>
        <a href="schedule.html"><button>Schedule</button></a>
        <a href="challenges.html"><button>Challenges</button></a>
    </div>
    <h1 class="team-title">Team Members:</h1>
    <div class="team-section">
        <img src="/images/team-member.jpg" alt="Team Member" class="team-image">
    </div>
    <h1>Team Members List:</h1>
    <div class="team-table">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>No.</th>
                    <th>Mail</th>
                    <th>Roles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JUSTIN Nathanael Muin</td>
                    <td>26002304731</td>
                    <td>is0754hh@ed.ritsumei.ac.jp</td>
                    <td>Director</td>
                </tr>
                <tr>
                    <td>SUN Mumeizi</td>
                    <td>26002304936</td>
                    <td>is0756sh@ed.ritsumei.ac.jp</td>
                    <td>Designer Leader</td>
                </tr>
                <tr>
                    <td>CHOI Hyeongeun</td>
                    <td>26002204486</td>
                    <td>is0699fx@ed.ritsumei.ac.jp</td>
                    <td>HTML&CSS Coder Leader</td>
                </tr>
                <tr>
                    <td>DING Jiaye</td>
                    <td>26002304561</td>
                    <td>is0752ri@ed.ritsumei.ac.jp</td>
                    <td>HTML&CSS Coder</td>
                </tr>
                <tr>
                    <td>CHU Mingzuo</td>
                    <td>26002304537</td>
                    <td>is0752ih@ed.ritsumei.ac.jp</td>
                    <td>HTML&CSS Coder</td>
                </tr>
                <tr>
                    <td>ADELLI Shreyas</td>
                    <td>26002304430</td>
                    <td>is0751hh@ed.ritsumei.ac.jp</td>
                    <td>JavaScript Programmer Leader</td>
                </tr>
                <tr>
                    <td>HARATAKE Kentaro</td>
                    <td>26002304685</td>
                    <td>is0753ik@ed.ritsumei.ac.jp</td>
                    <td>JavaScript Programmer</td>
                </tr>
                <tr>
                    <td>BI Yanming</td>
                    <td>26002304456</td>
                    <td>is0751pe@ed.ritsumei.ac.jp</td>
                    <td>JavaScript Programmer</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
            } else {
                sidebar.style.width = '250px';
            }
        }
    </script>
</body>
</html>
