<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="/css/challenges.css">
    <script src="challenges.js" defer></script>

</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleSidebar()">☰</div>
        <h1 class="page-title">Challenges</h1>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
        <a href="test.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="gpacalculator.html">GPA Calculator</a>
        <a href="schedule.html">Schedule</a>
        <a href="aboutUs.html">About us</a>
    </div>
    <div class="category-buttons">
        <button id="math-btn">Mathematics</button>
        <button id="programming-btn">Programming</button>
        <button id="english-btn">English</button>
    </div>

    <div class="challenge-content">
        <h2 id="challenge-title">Select a category to start!</h2>
        <div class="answer-section">
            <label for="answer">Answer:</label>
            <input type="text" id="answer" placeholder="Enter Answer">
            <button class="submit-btn">▶</button>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
            } else {
                sidebar.style.width = '250px';
            }
        }
    </script>
</body>
</html>
