<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Account Confirmation</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="/css/delete_confirm.css">
  <script>
    function confirmDeletion() {
      // Remove user data from localStorage
      localStorage.removeItem('userName');
      localStorage.removeItem('userEmail');
      localStorage.removeItem('studentID');
      localStorage.removeItem('userPassword');

      alert('Account deleted successfully.');
      
      // Redirect to the registration page after deletion
      window.location.href = "RegistrationPage.html"; // Update with the correct path to your sign-up page
    }
  </script>
</head>
<body>
<div class="container">
  <h2>Confirm to Delete the Account?</h2>
  <button type="button" onclick="confirmDeletion()">Yes</button>
  <a href="profile.html"><button type="button">No</button></a>
</div>
</body>
</html>
