<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/css/forgetPassword.css">
</head>
<body>
    <div class="main-content">
        <div class="reset-password-container">
            <h2>Reset Your Password</h2>
            <form id="reset-form">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" placeholder="Enter new password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" placeholder="Confirm new password" required>

                <button type="submit" class="reset-button">Reset Password</button>
            </form>
            <button onclick="window.location.href='LoginPage.html'" style="margin-top: 10px;">Back to Login</button>
            <p id="message" class="message"></p>
        </div>
    </div>

    <script>
        document.getElementById('reset-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword === confirmPassword) {
                localStorage.setItem('userPassword', newPassword);
                document.getElementById('message').textContent = 'Password reset successfully!';
                document.getElementById('message').style.color = 'green';
                setTimeout(() => {
                    window.location.href = 'LoginPage.html';
                }, 1000); // 2-second delay
            } else {
                document.getElementById('message').textContent = 'Passwords do not match. Please try again.';
                document.getElementById('message').style.color = 'red';
            }
        });
    </script>
</body>
</html>
