<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="/css/gpacalculator.css">
    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="openSidebar()">☰</div>
        <h1 class="page-title">GPA Calculator</h1>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
        <a href="test.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="schedule.html">Schedule</a>
        <a href="challenges.html">Challenges</a>
        <a href="aboutUs.html">About Us</a>
    </div>
        <div class="content">
            <div class="left-panel">
                <label for="grading-scale">Grading Scale</label>
                <select id="grading-scale" onchange="updateGradeScale()">
                    <option value="5.0">5.0 Scale</option>
                    <option value="4.0">4.0 Scale</option>
                </select>
                <form id="gpaForm">
                    <table class="course-table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Course</th>
                                <th>Credits</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1.</td><td><input type="text" name="course1" placeholder="Course Name"></td><td><input type="number" name="credits1" placeholder="Credits" min="1"></td><td><input type="text" name="grade1" placeholder="Grade"></td></tr>
                            <tr><td>2.</td><td><input type="text" name="course2" placeholder="Course Name"></td><td><input type="number" name="credits2" placeholder="Credits" min="1"></td><td><input type="text" name="grade2" placeholder="Grade"></td></tr>
                            <tr><td>3.</td><td><input type="text" name="course3" placeholder="Course Name"></td><td><input type="number" name="credits3" placeholder="Credits" min="1"></td><td><input type="text" name="grade3" placeholder="Grade"></td></tr>
                            <tr><td>4.</td><td><input type="text" name="course4" placeholder="Course Name"></td><td><input type="number" name="credits4" placeholder="Credits" min="1"></td><td><input type="text" name="grade4" placeholder="Grade"></td></tr>
                            <tr><td>5.</td><td><input type="text" name="course5" placeholder="Course Name"></td><td><input type="number" name="credits5" placeholder="Credits" min="1"></td><td><input type="text" name="grade5" placeholder="Grade"></td></tr>
                            <tr><td>6.</td><td><input type="text" name="course6" placeholder="Course Name"></td><td><input type="number" name="credits6" placeholder="Credits" min="1"></td><td><input type="text" name="grade6" placeholder="Grade"></td></tr>
                            <tr><td>7.</td><td><input type="text" name="course7" placeholder="Course Name"></td><td><input type="number" name="credits7" placeholder="Credits" min="1"></td><td><input type="text" name="grade7" placeholder="Grade"></td></tr>
                            <tr><td>8.</td><td><input type="text" name="course8" placeholder="Course Name"></td><td><input type="number" name="credits8" placeholder="Credits" min="1"></td><td><input type="text" name="grade8" placeholder="Grade"></td></tr>
                            <tr><td>9.</td><td><input type="text" name="course9" placeholder="Course Name"></td><td><input type="number" name="credits9" placeholder="Credits" min="1"></td><td><input type="text" name="grade9" placeholder="Grade"></td></tr>
                            <tr><td>10.</td><td><input type="text" name="course10" placeholder="Course Name"></td><td><input type="number" name="credits10" placeholder="Credits" min="1"></td><td><input type="text" name="grade10" placeholder="Grade"></td></tr>
                            <tr><td>11.</td><td><input type="text" name="course11" placeholder="Course Name"></td><td><input type="number" name="credits11" placeholder="Credits" min="1"></td><td><input type="text" name="grade11" placeholder="Grade"></td></tr>
                            <tr><td>12.</td><td><input type="text" name="course12" placeholder="Course Name"></td><td><input type="number" name="credits12" placeholder="Credits" min="1"></td><td><input type="text" name="grade12" placeholder="Grade"></td></tr>
                        </tbody>
                    </table>
                    <button type="button" class="gpa-button" onclick="calculateGPA()">Calculate GPA</button>
                </form>
                <div id="gpa-result">GPA: -</div>
            </div>
            <div class="right-panel">
                <h3>Grading Scale</h3>
                <table class="scale-table">
                    <tr><td>5.0</td><td>90-100</td></tr>
                    <tr><td>4.5</td><td>80-89.99</td></tr>
                    <tr><td>4.0</td><td>70-79.99</td></tr>
                    <tr><td>3.0</td><td>60-69.99</td></tr>
                    <tr><td>0.0</td><td>0-59.99</td></tr>
                </table>
            </div>
        </div>
    </div>
    <script src="gpacalculator.js"></script>
</body>
</html>