

<link rel="stylesheet" href="/css/Login Page.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="login_page.css">
</head>
<body>
<div class="container">
    <h2>Sign in Student Utility Corner</h2>
    <form action="/login" method="POST">
        <input type="text" name="email" placeholder="Username or email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
    </form>
    <a href="/forgot-password">Forgot password?</a><br>
    <a href="/register">Create an account</a>
</div>
</body>
</html>
