<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/LoginPage.css">
    <script>
        // Function to validate login credentials
        function loginUser(event) {
            event.preventDefault();
            const emailInput = document.querySelector('input[name="email"]').value;
            const passwordInput = document.querySelector('input[name="password"]').value;

            // Retrieve stored email and password from localStorage
            const storedEmail = localStorage.getItem('userEmail');
            const storedPassword = localStorage.getItem('userPassword');

            // Validate input
            if (emailInput === storedEmail && passwordInput === storedPassword) {
                alert('Login successful!');
                window.location.href = 'test.html'; // Redirect to the home page after login
            } else {
                alert('Invalid email or password. Please try again.');
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Sign in to Student Utility Corner</h2>
    <form onsubmit="loginUser(event)">
        <input type="text" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
    </form>
    <a href="forgetPassword.html">Forgot password?</a>
    <a href="RegistrationPage.html">Create an account</a>
</div>
</body>
</html>
