<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="/css/profile.css">
    <script>
        // Function to load user data from localStorage
        function loadUserData() {
            const userName = localStorage.getItem('userName') || "Justin Nathanael Muin";
            const userEmail = localStorage.getItem('userEmail') || "IS0754hh@ed.ritsumei.ac.jp";
            const studentID = localStorage.getItem('studentID') || "0987654321";
            const challengePoints = localStorage.getItem('challengePoints') || "3";
            const profileImage = localStorage.getItem('profileImage') || '/images/profile.png';

            document.getElementById('user-name').innerText = userName;
            document.getElementById('user-email').innerText = userEmail;
            document.getElementById('student-id').innerText = studentID;
            document.getElementById('challenge-points').innerText = challengePoints;
            document.getElementById('profile-image').src = profileImage;
        }

        // Function to save user data to localStorage
        function saveUserData() {
            const userName = document.getElementById('user-name-input').value;
            const userEmail = document.getElementById('user-email-input').value;
            if (userName !== '') {
                localStorage.setItem('userName', userName);
            }
            if (userEmail !== '') {
                localStorage.setItem('userEmail', userEmail);
            }

            alert('User information updated!');
            loadUserData();
        }

        // Function to handle profile picture upload
        function handleProfilePictureUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profile-image').src = e.target.result;
                    localStorage.setItem('profileImage', e.target.result); // Save image data to localStorage
                };
                reader.readAsDataURL(file);
            }
        }

        // Function to save the uploaded picture to localStorage
        function saveProfilePicture() {
            const imageData = localStorage.getItem('profileImage'); // Get the image data from localStorage
            if (imageData) {
                alert('Profile picture updated successfully!');
            } else {
                alert('No picture uploaded to save.');
            }
        }


        window.onload = loadUserData;

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
            } else {
                sidebar.style.width = '250px';
            }
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleSidebar()">☰</div>
        <h1 class="page-title">Profile</h1>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
        <a href="test.html">Home</a>
        <a href="gpacalculator.html">GPA Calculator</a>
        <a href="schedule.html">Schedule</a>
        <a href="challenges.html">Challenges</a>
        <a href="aboutUs.html">About us</a>
    </div>
    <div class="profile-container">
        <div class="profile-pic">
            <img id="profile-image" src="/images/profile.png" alt="Profile Picture" class="profile-image">
            <div style="text-align: center; margin-top: 10px;">
                
            </div>
            
        </div>
        <div>
            <input type="file" id="upload-picture" accept="image/*" onchange="handleProfilePictureUpload(event)">
            <button id="save-picture" class="save-button" onclick="saveProfilePicture()">Save Picture</button>
        </div>
        <div class="user-info-section">
            <div class="user-info">
                <h2>User Information</h2>
                <p><strong>Username</strong>: <span id="user-name"></span></p>
                <p><strong>Student ID</strong>: <span id="student-id"></span></p>
                <hr>
                <p><strong>User email</strong>: <span id="user-email"></span></p>
                <p><strong>Challenges Points</strong>: <span id="challenge-points"></span></p>
                <div class="account-buttons">
                    <a href="DeleteConfirm.html" class="delete-account">Delete Account</a>
                </div>
            </div>

            <div class="update-information">
                <h2>Update User Information</h2>
                <form id="update-form">
                    <label for="user-name-input">New Username:</label>
                    <input type="text" id="user-name-input" name="user-name-input" placeholder="Enter new username">

                    <label for="user-email-input">New Email:</label>
                    <input type="email" id="user-email-input" name="user-email-input" placeholder="Enter new email">

                    <button type="submit" class="confirm-button">Save</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Attach event listener to the form to prevent default form submission and call saveUserData
        document.getElementById('update-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting
            saveUserData();
        });
    </script>
</body>

</html>
