<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="/css/profile.css">
</head>
<body>
    <div class="navbar">
        <div class="menu-icon">☰</div>
        <a href="test.html" class="title">Home</a>
        <h1 class="page-title">Profile</h1>
    </div>

    <div class="profile-container">
        <div class="profile-pic">
            <div class="profile-icon">👤</div>
        </div>
        <div class="user-info-section">
            <div class="user-info">
                <h2>User Information</h2>
                <p><strong>UserName</strong>: "JUSTIN Nathanael Muin"</p>
                <hr>
                <p><strong>User email</strong>: "IS0754hh@ed.ritsuemi.ac.jp"</p>
                <a href="#" class="delete-account">Delete Account</a>
            </div>
            <div class="reset-password">
                <h2>Reset Password</h2>
                <form action="#">
                    <label for="old-password">Old Password:</label>
                    <input type="password" id="old-password" name="old-password">
                    
                    <label for="new-password">New Password:</label>
                    <input type="password" id="new-password" name="new-password">
                    
                    <label for="confirm-password">Confirm New Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password">
                    
                    <button type="submit" class="confirm-button">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
