<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="/css/Registration.css">
</head>
<body>
<div class="container">
  <h2>New Account Registration</h2>
  <form action="/register" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email address" required>
    <input type="text" name="student_id" placeholder="Student ID" required>
    <input type="password" name="password" placeholder="Password" required>
    <label><input type="checkbox" name="terms" required> Agree to terms of use</label>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>
