<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="/css/Registration.css">
    <script>
        function registerUser(event) {
            event.preventDefault();
            const username = document.querySelector('input[name="username"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const studentID = document.querySelector('input[name="student_id"]').value;
            const password = document.querySelector('input[name="password"]').value;

            // Store user details in localStorage
            localStorage.setItem('userName', username);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('studentID', studentID);
            localStorage.setItem('userPassword', password);

            alert('Registration successful!');
            window.location.href = 'test.html'; // Redirect to the login page
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Create a New Account</h2>
        <form onsubmit="registerUser(event)">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email address" required>
            <input type="text" name="student_id" placeholder="Student ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <a href="LoginPage.html">Already have an account? Sign in</a>
    </div>
</body>
</html>
