<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="/css/schedule.css">
</head>
<body>
    <div class="navbar">
        <div class="menu-icon">☰</div>
        <a href="test.html" class="title">Home</a>
        <h1 class="page-title">Schedule</h1>
    </div>

    <div class="content">
        <div class="left-section">
            <input type="text" placeholder="Class Search" class="search-bar">
            <div class="class-list">
                <div class="class-item">
                    <div class="class-info">
                        <strong>31988: PBL 4</strong>
                        <div class="extra-info hidden">
                            <p>All Instructors: OCHIAI GOICHI</p>
                            <p>Period: Thu3-4</p>
                        </div>
                    </div>
                    <button class="dropdown-btn">‹</button>
                </div>
                <div class="class-item">
                    <div class="class-info">
                        <strong>31993: Human Interface</strong>
                        <div class="extra-info hidden">
                            <p>All Instructors: ARZATE CRUZ CHRISTIAN、SHIMADA NOBUTAKA、NOMA HARUO、MATSUMURA KOHEI、MITSUDA TAKASHI、LEE JOOHO</p>
                            <p>Period: Tue2-3</p>
                        </div>
                    </div>
                    <button class="dropdown-btn">‹</button>
                </div>
                <div class="class-item">
                    <div class="class-info">
                        <strong>31990: Imperative Programming</strong>
                        <div class="extra-info hidden">
                            <p>All Instructors: VALENTINUS ROBY HANANTO</p>
                            <p>Period: Thu2-3</p>
                        </div>
                    </div>
                    <button class="dropdown-btn">‹</button>
                </div>
                <div class="class-item">
                    <div class="class-info">
                        <strong>31992:Network Systems</strong>
                        <div class="extra-info hidden">
                            <p>All Instructors: NISHIMURA TOSHIKAZU</p>
                            <p>Period: Mon2-3</p>
                        </div>
                    </div>
                    <button class="dropdown-btn">‹</button>
                </div>
                <!-- Additional classes here -->
            </div>
            <button class="add-class-btn">Add class</button>
        </div>

        <div class="right-section">
            <h2 class="semester-title">2022年 秋セメスター</h2>
            <div class="schedule-grid">
                <table class="schedule-table">
                    <tr>
                        <th>Time</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                    </tr>
                    <tr>
                        <td class="time-slot">9:00 - 10:30</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">10:40 - 12:10</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">13:00 - 14:30</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">14:40 - 16:10</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">16:20 - 17:50</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">18:00 - 19:30</td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="schedule.js"></script>
</body>
</html>
