<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="/css/schedule.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="openSidebar()">☰</div>
        <h1 class="page-title">Schedule</h1>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
        <a href="test.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="gpacalculator.html">GPA Calculator</a>
        <a href="challenges.html">Challenges</a>
        <a href="aboutUs.html">About Us</a>
    </div>
    <div class="content">
        <div class="left-section">
            <input type="text" placeholder="Class Search" class="search-bar" id="searchBar">
            <div id="classList" class="class-list">
                <!-- Class items will be dynamically inserted here -->
            </div>
            <button class="add-class-btn" onclick="addClass()">Add class</button>
            <button class="delete-class-btn" onclick="deleteClass()">Delete class</button>
        </div>

        <div class="right-section">
            <h2 class="semester-title">2022年 秋セメスター</h2>
            <div class="schedule-grid">
                <table class="schedule-table">
                    <tr>
                        <th>Time</th>
                        <th>月 (Mon)</th>
                        <th>火 (Tue)</th>
                        <th>水 (Wed)</th>
                        <th>木 (Thu)</th>
                        <th>金 (Fri)</th>
                        <th>土 (Sat)</th>
                    </tr>
                    <tr>
                        <td class="time-slot">9:00 - 10:30</td>
                        <td id="cell-1-1" contenteditable="true"></td>
                        <td id="cell-2-1" contenteditable="true"></td>
                        <td id="cell-3-1" contenteditable="true"></td>
                        <td id="cell-4-1" contenteditable="true"></td>
                        <td id="cell-5-1" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">10:40 - 12:10</td>
                        <td id="cell-1-2" contenteditable="true"></td>
                        <td id="cell-2-2" contenteditable="true"></td>
                        <td id="cell-3-2" contenteditable="true"></td>
                        <td id="cell-4-2" contenteditable="true"></td>
                        <td id="cell-5-2" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">13:00 - 14:30</td>
                        <td id="cell-1-3" contenteditable="true"></td>
                        <td id="cell-2-3" contenteditable="true"></td>
                        <td id="cell-3-3" contenteditable="true"></td>
                        <td id="cell-4-3" contenteditable="true"></td>
                        <td id="cell-5-3" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">14:40 - 16:10</td>
                        <td id="cell-1-4" contenteditable="true"></td>
                        <td id="cell-2-4" contenteditable="true"></td>
                        <td id="cell-3-4" contenteditable="true"></td>
                        <td id="cell-4-4" contenteditable="true"></td>
                        <td id="cell-5-4" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">16:20 - 17:50</td>
                        <td id="cell-1-5" contenteditable="true"></td>
                        <td id="cell-2-5" contenteditable="true"></td>
                        <td id="cell-3-5" contenteditable="true"></td>
                        <td id="cell-4-5" contenteditable="true"></td>
                        <td id="cell-5-5" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <td class="time-slot">18:00 - 19:30</td>
                        <td id="cell-1-6" contenteditable="true"></td>
                        <td id="cell-2-6" contenteditable="true"></td>
                        <td id="cell-3-6" contenteditable="true"></td>
                        <td id="cell-4-6" contenteditable="true"></td>
                        <td id="cell-5-6" contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <!-- Add more rows as necessary -->
                </table>
            </div>
        </div>
    </div>

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
        }
        // Function to load class data from localStorage and display it
        function loadClasses() {
            const classListContainer = document.getElementById('classList');
            classListContainer.innerHTML = ''; // Clear existing content

            // Retrieve class data from localStorage
            const classes = JSON.parse(localStorage.getItem('classes')) || [];
            const uniqueClassIDs = new Set();

            classes.forEach((classItem, index) => {
                // Check if the classID is already in the Set
                if (!uniqueClassIDs.has(classItem.classID)) {
                    uniqueClassIDs.add(classItem.classID); // Add the ID to the Set

                    const classDiv = document.createElement('div');
                    classDiv.className = 'class-item';
                    classDiv.innerHTML = `
                        <div class="class-info">
                            <strong>${classItem.classID}: ${classItem.className}</strong>
                            <div class="extra-info hidden">
                                <p>All Instructors: ${classItem.classInstructor}</p>
                                <p>Period: ${classItem.classPeriod}</p>
                            </div>
                        </div>
                        <button class="dropdown-btn">‹</button>
                    `;

                    classListContainer.appendChild(classDiv);
                }
            });

            // Add event listeners to the dropdown buttons
            const dropdownButtons = document.querySelectorAll('.dropdown-btn');
            dropdownButtons.forEach((button, i) => {
                button.addEventListener('click', () => {
                    const extraInfo = button.previousElementSibling.querySelector('.extra-info');
                    if (extraInfo) {
                        extraInfo.classList.toggle('hidden');
                        button.textContent = extraInfo.classList.contains('hidden') ? '‹' : '›';
                    }
                });
            });
        }

        // Function to filter and highlight classes based on search input
        function filterClasses() {
            const searchTerm = document.getElementById('searchBar').value.toLowerCase();
            const classItems = document.querySelectorAll('.class-item');

            classItems.forEach(item => {
                const classInfo = item.querySelector('.class-info strong').innerText.toLowerCase();
                if (classInfo.includes(searchTerm)) {
                    item.classList.add('highlight'); // Add highlight class
                } else {
                    item.classList.remove('highlight'); // Remove highlight class
                }
            });

            // If the search input is empty, remove highlights from all items
            if (searchTerm === '') {
                classItems.forEach(item => {
                    item.classList.remove('highlight'); // Remove highlight class
                });
            }
        }

        // Add event listener to the search bar
        document.getElementById('searchBar').addEventListener('input', filterClasses);

        // Function to add a new class (using prompts for simplicity)
        function addClass() {
            const classID = prompt('Enter Class ID:');
            const className = prompt('Enter Class Name:');
            const classInstructor = prompt('Enter Class Instructor(s):');
            const classPeriod = prompt('Enter Class Period:');

            if (classID && className && classInstructor && classPeriod) {
                // Retrieve existing data or initialize an empty array
                const classes = JSON.parse(localStorage.getItem('classes')) || [];

                // Add new class data
                classes.push({
                    classID,
                    className,
                    classInstructor,
                    classPeriod
                });

                // Save updated data to localStorage
                localStorage.setItem('classes', JSON.stringify(classes));

                // Reload the class list
                loadClasses();
            } else {
                alert('All fields must be filled out to add a class.');
            }
        }

        // Function to delete a class
        function deleteClass() {
            const classes = JSON.parse(localStorage.getItem('classes')) || [];
            if (classes.length === 0) {
                alert('No classes available to delete.');
                return;
            }

            // Prompt user to choose a class ID to delete
            const classIDToDelete = prompt('Enter the Class ID of the class to delete:');
            const updatedClasses = classes.filter(classItem => classItem.classID !== classIDToDelete);

            if (updatedClasses.length === classes.length) {
                alert('Class ID not found.');
            } else {
                // Save updated data to localStorage
                localStorage.setItem('classes', JSON.stringify(updatedClasses));
                alert('Class deleted successfully.');
                // Reload the class list
                loadClasses();
            }
        }

        // Function to map period strings to table cells and merge them if necessary
        function populateScheduleTable() {
            const classData = JSON.parse(localStorage.getItem('classes')) || [];

            // Mapping from period string to table cell IDs
            const periodMapping = {
                'Mon1': 'cell-1-1',
                'Mon2': 'cell-1-2',
                'Mon3': 'cell-1-3',
                'Mon4': 'cell-1-4',
                'Mon5': 'cell-1-5',
                'Mon6': 'cell-1-6',
                'Tue1': 'cell-2-1',
                'Tue2': 'cell-2-2',
                'Tue3': 'cell-2-3',
                'Tue4': 'cell-2-4',
                'Tue5': 'cell-2-5',
                'Tue6': 'cell-2-6',
                'Wed1': 'cell-3-1',
                'Wed2': 'cell-3-2',
                'Wed3': 'cell-3-3',
                'Wed4': 'cell-3-4',
                'Wed5': 'cell-3-5',
                'Wed6': 'cell-3-6',
                'Thu1': 'cell-4-1',
                'Thu2': 'cell-4-2',
                'Thu3': 'cell-4-3',
                'Thu4': 'cell-4-4',
                'Thu5': 'cell-4-5',
                'Thu6': 'cell-4-6',
                'Fri1': 'cell-5-1',
                'Fri2': 'cell-5-2',
                'Fri3': 'cell-5-3',
                'Fri4': 'cell-5-4',
                'Fri5': 'cell-5-5',
                'Fri6': 'cell-5-6',
                // Add more mappings as needed
            };

            const cellsToMerge = {};

            // Iterate over class data and group by classID for merging cells
            classData.forEach(classItem => {
                if (!cellsToMerge[classItem.classID]) {
                    cellsToMerge[classItem.classID] = [];
                }
                cellsToMerge[classItem.classID].push(periodMapping[classItem.classPeriod]);
            });

            for (const [classID, cellIds] of Object.entries(cellsToMerge)) {
                cellIds.sort((a, b) => parseInt(a.split('-')[2]) - parseInt(b.split('-')[2])); // Sort cell IDs by period

                for (let i = 0; i < cellIds.length; i++) {
                    const currentCell = document.getElementById(cellIds[i]);
                    if (currentCell) {
                        if (i === 0) {
                            // Set initial cell content
                            currentCell.textContent = `${classID}: ${classData.find(item => item.classID === classID).className}`;
                            currentCell.style.verticalAlign = 'middle'; // Align content in the center for merged cells
                        } else {
                            // Hide subsequent cells and set rowspan on the first cell
                            currentCell.style.display = 'none';
                        }

                        if (i === cellIds.length - 1 && i > 0) {
                            // Set rowspan for the first cell in the series
                            const firstCell = document.getElementById(cellIds[0]);
                            firstCell.setAttribute('rowspan', cellIds.length);
                        }
                    }
                }
            }
        }

        // Run the function to populate the table on page load
        window.onload = populateScheduleTable;


        // Initial load when the page is opened
        document.addEventListener('DOMContentLoaded', loadClasses);
    </script>
</body>
</html>
