<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website</title>
    <link rel="stylesheet" href="/css/test.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <script>
        function confirmLogout() {
            if (window.confirm("Are you sure you want to log out?")) {
                window.location.href = "LoginPage.html"; // Redirect to the login page if confirmed
            }
            return false; // Prevent default behavior of the link
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
            } else {
                sidebar.style.width = '250px';
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleSidebar()">☰</div>
        <a href="LoginPage.html" class="title" onclick="return confirmLogout()">Log Out</a>
        <h1 class="page-title">Home Page</h1>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">×</a>
        <a href="profile.html">Profile</a>
        <a href="gpacalculator.html">GPA Calculator</a>
        <a href="schedule.html">Schedule</a>
        <a href="challenges.html">Challenges</a>
        <a href="aboutUs.html">About us</a>
    </div>

    <div class="main-content">
        <video class="header-section" autoplay loop muted>
            <source src="/images/test.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="features-section">
            <a href="profile.html" class="feature-link">
                <div class="feature">
                    <img src="/images/profile.png" alt="Profile Icon" class="icon">
                    <p>Profile</p>
                </div>
            </a>

            <a href="gpacalculator.html" class="feature-link">
                <div class="feature">
                    <img src="/images/calculator.png" alt="Profile Icon" class="icon">
                    <p>GPA Calculator</p>
                </div>
            </a>

            <a href="schedule.html" class="feature-link">
                <div class="feature">
                    <img src="/images/schedule.png" alt="Profile Icon" class="icon">
                    <p>Schedule</p>
                </div>
            </a>

            <a href="challenges.html" class="feature-link">
                <div class="feature">
                    <img src="/images/medal.png" alt="Profile Icon" class="icon">
                    <p>Challenges</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
