<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website</title>
    <link rel="stylesheet" href="/css/test.css">
</head>
<body>
    <div class="navbar">
        <div class="menu-icon">☰</div>
        <a href="LoginPage.html" class="title">Log in / Sign in</a>
        <h1 class="page-title">Home Page</h1>
        <a href="aboutUs.html" class="about-link">About Us</a>
    </div>

    <div class="main-content">
        <video class="header-section" autoplay loop muted>
            <source src="/images/test.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="features-section">
            <a href="profile.html" class="feature-link">
                <div class="feature">
                    <div class="icon">👤</div>
                    <p>Profile</p>
                </div>
            </a>

            <a href="gpacalculator.html" class="feature-link">
                <div class="feature">
                    <div class="icon">📊</div>
                    <p>GPA Calculator</p>
                </div>
            </a>

            <a href="schedule.html" class="feature-link">
                <div class="feature">
                    <div class="icon">📅</div>
                    <p>Schedule</p>
                </div>
            </a>

            <a href="challenges.html" class="feature-link">
                <div class="feature">
                    <div class="icon">🏆</div>
                    <p>Challenges</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
