<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eef2f3;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-size: 14px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn-save, .btn-delete {
      padding: 10px 20px;
      margin: 10px 5px;
      border: none;
      cursor: pointer;
      color: white;
    }
    .btn-save {
      background-color: #77b543;
    }
    .btn-delete {
      background-color: #e74c3c;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="profile-img"></div>
  <h2>Account Page</h2>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="UserName" disabled>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" value="user@example.com" disabled>

    <label for="current-password">Current Password:</label>
    <input type="password" id="current-password" name="current-password">

    <label for="new-password">New Password:</label>
    <input type="password" id="new-password" name="new-password">

    <label for="confirm-password">Confirm New Password:</label>
    <input type="password" id="confirm-password" name="confirm-password">

    <div class="btn-container">
      <button type="button" class="btn-save">Save Changes</button>
      <button type="button" class="btn-delete">Delete Account</button>
    </div>
  </form>
</div>
</body>
</html>
