<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #eef2f3; }
        .container { width: 300px; margin: 100px auto; padding: 20px; background-color: #cbd5d6; border-radius: 5px; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 3px; }
        button { width: 100%; padding: 10px; background-color: #77b543; color: white; border: none; border-radius: 3px; }
        button:hover { background-color: #5f9935; }
    </style>
</head>
<body>
<div class="container">
    <h2>Sign in Student Utility Corner</h2>
    <form action="/login" method="POST">
        <input type="text" name="email" placeholder="Username or email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
    </form>
    <a href="/forgot-password">Forgot password?</a><br>
    <a href="/register">Create an account</a>
</div>
</body>
</html>
