/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 10em;
}

.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    z-index: 1000; 
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}

.page-title {
    text-align: center;
    font-size: 1.5em;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-bottom: 2em;
}

.text-section {
    flex: 1;
    padding-right: 2em;
}

.text-section h1 {
    font-size: 3em;
    color: #b4c99c;
}

.text-section h1 .highlight {
    color: #a0b783;
    font-style: italic;
    text-decoration: underline;
    text-decoration-color: #a0b783;
    text-decoration-thickness: 2px;
}

.text-section p {
    margin-top: 1em;
    font-size: 1.2em;
    line-height: 1.6;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-section img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    object-fit: cover;
}

.features-section {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.features-section button {
    padding: 1em 2em;
    border: none;
    background-color: #e6e6e6;
    color: #333;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.features-section button:hover {
    background-color: #b4c99c;
}
.team-title {
    font-size: 2em;
    color: #e6e6e6;
    margin-top: 3em;
    text-align: center;
}

.team-section {
    
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.team-image {
    width: 850px; /* Adjust the size as needed */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 2em;
}
.team-table {
    width: 80%;
    max-width: 1200px;
    margin: 2em auto;
    overflow-x: auto; /* Allows horizontal scroll on smaller screens */
}

.team-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #444; /* Table background color */
    color: #e6e6e6;
}

.team-table th, .team-table td {
    padding: 1em;
    border: 1px solid #555;
    text-align: left;
}

.team-table th {
    background-color: #333;
    color: #b4c99c;
    font-weight: bold;
}

.team-table tr:nth-child(even) {
    background-color: #3a3a3a;
}

.team-table tr:hover {
    background-color: #555;
}

