/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #333; /* Light background for contrast */
    color: #333; /* Dark text for better readability */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    position: absolute;
    left: 10px;
    font-size: 1.5em;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.page-title {
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.category-buttons {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.category-buttons button {
    background: linear-gradient(135deg, #4caf50, #2b3a42); /* Gradient background */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1em 2em;  /* Adjusted padding */
    cursor: pointer;
    font-size: 1.2em;   /* Increased font size */
    transition: background-color 0.3s, transform 0.3s; /* Transition for hover effects */
    margin-top: 2em;
}

.category-buttons button:hover {
    background-color: #3d525b;
    transform: scale(1.05); /* Slight scale effect on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Shadow effect on hover */
}

.challenge-content {
    text-align: center;
    margin-top: 3em;
    display: flex;             
    flex-direction: column;   
    align-items: center;      
}

.challenge-content h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #fff; /* Change color to match theme */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.answer-section {
    display: flex;
    align-items: center;
    background-color: #2b3a42;
    border-radius: 20px;
    padding: 0.5em 1em;
    width: 100%; 
    max-width: 400px; 
    justify-content: center; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

.answer-section label {
    font-size: 1em;
    margin-right: 1em;
    color: #e6e6e6;
}

.answer-section input {
    width: 100%; 
    height: 40px; 
    padding: 0.5em;
    border: none;
    outline: none;
    background-color: #4a6a7a; /* Slightly lighter for contrast */
    color: #e6e6e6;
    font-size: 1em;
    border-radius: 10px; 
}

.answer-section input::placeholder {
    color: #a0b783;
}

.submit-btn {
    background-color: #4caf50; /* Bright button color */
    color: white;
    border: none;
    border-radius: 50%;
    width: 4em;
    height: 2.5em;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}

.submit-btn:hover {
    background-color: #388e3c; /* Darker green on hover */
    transform: scale(1.1); /* Slight scale effect */
}
/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2b3a42;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: #ccc;
    display: block;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #444;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
}

/* Styling for the menu icon */
.menu-icon {
    font-size: 2em;
    cursor: pointer;
    padding: 5px;
    color: #ccc;
    margin-bottom: 3px;
}
