
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}
.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}
.header {
    background-color: #394b50;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 20px;
}

.left-panel, .right-panel {
    background-color: #2a2e31;
    padding: 20px;
    border-radius: 10px;
}

.left-panel {
    width: 60%;
}

.right-panel {
    width: 30%;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #394b50;
    color: white;
    border: none;
    border-radius: 5px;
}

input[type="text"], input[type="number"] {
    width: 90%;
    padding: 5px;
    font-size: 14px;
    background-color: #394b50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #394b50;
}

th, td {
    padding: 10px;
    text-align: center;
}

.gpa-button {
    background-color: #394b50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.gpa-button:hover {
    background-color: #526b74;
}

.scale-table {
    margin-top: 20px;
}
