
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #ffffff;
}

.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4em; /* Reduce padding to decrease height */
    background-color: #2b3a42;
    color: white;
    z-index: 1000; 
}

.page-title {
    font-size: 1.2em; /* Slightly reduce font size to fit the smaller navbar */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
    font-size: 1.5em; /* Reduce icon size to fit the smaller navbar */
}


.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}


.header h1 {
    margin: 0;
    font-size: 24px;
}

.content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 80px;
    margin-left: 5%;
}

.left-panel, .right-panel {
    background-color: #2a2e31;
    padding: 20px;
    border-radius: 10px;
}

.left-panel {
    width: 60%;
}

.right-panel {
    width: 30%;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #394b50;
    color: white;
    border: none;
    border-radius: 5px;
}

input[type="text"], input[type="number"] {
    width: 90%;
    padding: 5px;
    font-size: 14px;
    background-color: #394b50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #394b50;
}

th, td {
    padding: 10px;
    text-align: center;
}

.gpa-button {
    background-color: #394b50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.gpa-button:hover {
    background-color: #526b74;
}

.scale-table {
    margin-top: 20px;
}
/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    left: 0;
    background-color: #2b3a42;
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 1000;
    padding-top: 60px;
    top: 0;
}


.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: #ccc;
    display: block;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #444;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
}

/* Styling for the menu icon */
.menu-icon {
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    color: #ccc;
}

