/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    width: 350px;
    padding: 20px;
    background-color: #1e1e1e; /* Darker background for consistency */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Heading styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Input fields styling */
input {
    width: 93%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: white;
}

/* Input focus effect */
input:focus {
    border-color: #77b543;
    outline: none;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50; /* Green color to match other pages */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

/* Button hover effect */
button:hover {
    background-color: #45a049; /* Darker green for hover */
}

/* Links styling */
a {
    color: #77b543; /* Match the green theme */
    text-decoration: none;
    display: block;
    margin-top: 20px;
    text-align: center;
}

/* Link hover effect */
a:hover {
    text-decoration: underline;
}
