* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center; /* Center-aligns content */
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative; /* For absolute positioning of the menu icon and title */
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}


.page-title {
    text-align: center;
    font-size: 1.5em;
}

.logo {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
    font-weight: bold;
}

.profile-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.profile-icon {
    font-size: 3em;
    color: #999;
}

.user-info-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.user-info, .reset-password {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 1em;
    width: 48%;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 0.5em;
}

hr {
    border: 0.5px solid #666;
    margin: 1em 0;
}

.delete-account {
    color: #ff4d4d;
    text-decoration: none;
}

.reset-password form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.3em;
    font-size: 0.9em;
}

input[type="password"] {
    background-color: #333;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 0.5em;
    color: white;
    margin-bottom: 1em;
    width: 100%;
}

.confirm-button {
    background-color: #2b3a42;
    color: #999;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.confirm-button:hover {
    background-color: #555;
}
