* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative;
}

.menu-icon {
    position: absolute;
    left: 10px;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}

.page-title {
    font-size: 1.5em;
}

.profile-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.profile-icon {
    font-size: 3em;
    color: #999;
}

.user-info-section {
    display: flex;
    flex-direction: row;
    gap: 2em; /* Space between user info and update form */
    justify-content: space-between;
    width: 100%;
}

.user-info, .update-information {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 1em;
    width: 48%;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 0.5em;
}

hr {
    border: 0.5px solid #666;
    margin: 1em 0;
}

.account-buttons {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.edit-account, .delete-account {
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 0.9em;
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: background-color 0.3s;
}

.edit-account {
    background-color: #4CAF50;
}

.edit-account:hover {
    background-color: #45a049;
}

.delete-account {
    background-color: #ff4d4d;
}

.delete-account:hover {
    background-color: #e60000;
}

.update-information form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.3em;
    font-size: 0.9em;
}

input[type="text"], input[type="email"] {
    background-color: #333;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 0.5em;
    color: white;
    margin-bottom: 1em;
    width: 100%;
}

.confirm-button {
    background-color: #2b3a42;
    color: #fff;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.confirm-button:hover {
    background-color: #555;
}

.profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden; /* Ensure the image fits within the circle */
    border: 2px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5em;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image fill the container */
}

#upload-picture {
    background-color: #2b3a42;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-bottom: 2em;
}

#upload-picture:hover {
    background-color: #555;
}

#upload-picture::-webkit-file-upload-button {
    background-color: #2b3a42;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

#upload-picture::-webkit-file-upload-button:hover {
    background-color: #555;
}

.save-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #45a049;
}
/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2b3a42;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: #ccc;
    display: block;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #444;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
}

/* Styling for the menu icon */
.menu-icon {
    font-size: 2em;
    cursor: pointer;
    padding: 5px;
    color: #ccc;
    margin-bottom: 3px;
}