/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    width: 350px;
    padding: 25px;
    background-color: #1e1e1e; /* Dark background for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Header styling */
h2 {
    text-align: center;
    color: white; /* Consistent color to match buttons */
    margin-bottom: 20px;
}

/* Input field styling */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #2a2a2a; /* Darker background for input */
    color: white;
    box-sizing: border-box;
    font-size: 14px;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
button:hover {
    background-color: #45a049;
}

/* Checkbox label styling */
label {
    font-size: 14px;
    display: block;
    margin-bottom: 15px;
    color: white;
}

/* Centering text for links */
a {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #77b543;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
