* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center; /* Center-aligns content */
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative; /* For absolute positioning of the menu icon and title */
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}

.page-title {
    text-align: center;
    font-size: 1.5em;
}

.content {
    display: flex;
    width: 90%;
    margin-top: 2em;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.right-section {
    flex: 2;
    padding: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background-color: #444;
    color: white;
}

.class-list {
    display: flex;
    flex-direction: column;
}

.class-item {
    background-color: #2b3a42;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.add-class-btn {
    background-color: #444;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.semester-title {
    text-align: center;
    margin-bottom: 20px;
}

.schedule-grid {
    display: flex;
    align-items: flex-start;
}

.schedule-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.schedule-table th, .schedule-table td {
    border: 1px solid #444;
    padding: 15px;
    color: white;
    background-color: #222;
}

.schedule-table th {
    background-color: #333;
}

.time-slot {
    background-color: #444;
    color: #aaa;
    font-weight: bold;
}

.schedule-table td {
    cursor: pointer;
}

.schedule-table td:empty:hover {
    background-color: #555;
}

.hidden {
    display: none;
}

.extra-info {
    margin-top: 5px;
    font-size: 0.9em;
    color: #ccc;
}

