* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative;
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}

.title {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
}

.login-link, .about-link {
    text-decoration: none;
    color: white;
    position: absolute;
}

.page-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}

.login-link {
    left: 1em;
}

.about-link {
    right: 1em;
}


.main-content {
    width: 80%;
    margin-top: 2em;
    padding-bottom: 20px;
}

.header-section {
    width: 100%;
    background-color: #1e1e1e; /* Add background color to ensure visibility */
    border-radius: 10px;
    margin-bottom: 1.5em;
    position: relative; /* Establish a positioning context */
    z-index: 1; /* Set a higher z-index to ensure it appears above */
}

.features-section {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5em; /* Adds space above the features section */
    position: relative; /* Ensure it has its own stacking context */
    z-index: 0; /* Lower than the header section */
}


.header-section img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    display: block; /* Ensure it behaves like a block element */
}

.feature {
    width: 20%; 
    text-align: center;
    background-color: #1e1e1e;
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 2em;
    margin-bottom: 0.5em;
}
.feature-link {
    width: 24%;
    height: 150px;
    background-color: #1e1e1e;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    
}

.feature-link .feature {
    /* Optional: apply any specific styles if needed */
    cursor: pointer;
    position: absolute;
    color: white;
    text-decoration: none;
}
