* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1em;
    background-color: #2b3a42;
    color: white;
    position: relative;
}
.navbar a{
    padding-left: 15px;
}

.menu-icon {
    position: absolute;
    left: 10px;
    margin-right: 10px;
}

.title {
    position: absolute;
    right: 1em;
    color: white;
    text-decoration: none;
}

.login-link, .about-link {
    text-decoration: none;
    color: white;
    position: absolute;
}

.page-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
}

.login-link {
    left: 1em;
}

.about-link {
    right: 1em;
}


.main-content {
    width: 80%;
    margin-top: 2em;
    padding-bottom: 20px;
}

.header-section {
    width: 100%;
    background-color: #1e1e1e; /* Add background color to ensure visibility */
    border-radius: 10px;
    margin-bottom: 1.5em;
    position: relative; /* Establish a positioning context */
    z-index: 1; /* Set a higher z-index to ensure it appears above */
}

.features-section {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5em; /* Adds space above the features section */
    position: relative; /* Ensure it has its own stacking context */
    z-index: 0; /* Lower than the header section */
}


.header-section img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    display: block; /* Ensure it behaves like a block element */
}

.feature {
    width: 20%; 
    text-align: center;
    background-color: #1e1e1e;
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 2em;
    margin-bottom: 0.5em;
}
.feature-link {
    width: 24%;
    height: 150px;
    background-color: #1e1e1e;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    
}

.feature-link .feature {
    /* Optional: apply any specific styles if needed */
    cursor: pointer;
    position: absolute;
    color: white;
    text-decoration: none;
}
.icon {
    width: 75px;  /* Adjust the size as needed */
    height: 75px;
    margin-bottom: 10px;  /* Add spacing below the icon */
    margin-top: 10px;
}
/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2b3a42;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: #ccc;
    display: block;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #444;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
}

/* Styling for the menu icon */
.menu-icon {
    font-size: 2em;
    cursor: pointer;
    padding: 5px;
    color: #ccc;
    margin-bottom: 3px;
}
