<link rel="stylesheet" href="html/Delete confirm.html">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Account Confirmation</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="delete_confirmation.css">
</head>
<body>
<div class="container">
  <h2>Confirm to Delete the Account?</h2>
  <button type="button">Yes</button>
  <button type="button" class="btn-no">No</button>
</div>
</body>
</html>
