<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email and Password Error</title>
</head>
<body>
<h1>Email or Password Error</h1>
<p>If you are encountering an email or password error, please check the following:</p>
<ul>
  <li>Ensure the email address is correct, with no spelling or case errors.</li>
  <li>Make sure the password is correct and the caps lock is not turned on.</li>
</ul>
<a href="forgot_password.html">Forgot Password?</a>
</body>
</html>
