<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon">☰</div>
            <h1>study planner</h1>
        </nav>
    </header>

    <main>
        <section class="planner">
            <div class="class-search">
                <input type="text" placeholder="Class Search" class="search-input">
            </div>
            <div class="class-list">
                <div class="class-item">
                    <h3>PBL 4</h3>
                    <p>All Instructions: OCHIAI GOICHI</p>
                    <p>Period: Thu3-4</p>
                    <p>31988: PBL 4: Team-based Creative Design (G2) §</p>
                    <p>31989: PBL: Team-based Creative Design (G2)</p>
                </div>
                <div class="class-item">31993: Human Interface</div>
                <div class="class-item">31990: Imperative Programming</div>
                <div class="class-item">31991: Imperative Programming Practice</div>
                <div class="class-item">31880: Computer Security</div>
                <div class="class-item">31856: Engineering Mathematics 4</div>
            </div>
            <div class="calendar">
                <h2>2022年 秋セメスター</h2>
                <div class="calendar-grid">
                    <div class="day-label">月</div>
                    <div class="day-label">火</div>
                    <div class="day-label highlighted">水</div>
                    <div class="day-label">木</div>
                    <div class="day-label">金</div>
                    <div class="day-label">土</div>
                    <div class="time-slot">9:00 - 10:30</div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot">10:40 - 12:10</div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot">13:00 - 14:30</div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <div class="time-slot"></div>
                    <!-- Add more time slots as needed -->
                </div>
            </div>
            <button class="add-class-btn">Add class</button>
        </section>
    </main>
</body>
</html>
