<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading to Student Utility Corner</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="html/Loading.html">
</head>
<body>
<div class="loading-container">
  <img class="logo" src="logo.jpg" alt="Student Utility Corner Logo"> <!-- Ensure to replace with your actual logo -->
  <div class="loading-text">Loading To Student Utility Corner...</div>
  <div class="spinner"></div>
</div>
</body>
</html>
