<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Account Registration</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="css/New Account Registration.css">
</head>
<body>
<div class="container">
  <h2>New Account Registration</h2>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" name="studentId" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="checkbox" id="agree" name="agree" required>
    <label for="agree">I agree to the terms of use</label>

    <button type="submit" class="btn-register">Register</button>
  </form>
</div>
</body>
</html>
